*,
p {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

:root {
  /* COLORS */
  --clr-bg: #efe2d7;
  --clr-orange: #f68b1e;
  --clr-dark-orange: #ff9900;
  --clr-white: #fff;
  --clr-off-white: #f1f1f2;
  --clr-black: #000;
  --clr-grey: #75757a;
  --clr-dark-grey: #404040;
  --clr-light-grey: #e5e5e5;
  --clr-footer-grey: #313133;
  --clr-footer-light-grey: #535357;

  /* Border Radius */
  --curved-edges: 5px;
  --pill-shape: 100px;
  --full-circle: 50%;

  /* default values */
  --box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);
  --box-shadow-inset: inset 0 0 10px 0 rgba(0, 0, 0, 0.15);
  --max-width: 62%;
}

/* GLOBAL STYLING */
.button {
  background-color: var(--clr-dark-orange);
  color: var(--clr-white);
  border: none;
  border-radius: var(--curved-edges);
  font-weight: 600;
  display: inline-block;
  padding: 5px 25px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--clr-orange);
}

input::placeholder {
  color: var(--clr-grey);
}
/* ********** */
/* ********** */

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--clr-off-white);
}

/* **************** */
/* HEADER SECTION  */
/* **************** */

header {
  position: sticky;
  top: -4.5%;
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  z-index: 999;
}
/* BANNER */
.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-off-white);
}

.banner-content {
  display: flex;
  align-items: center;
  width: var(--max-width);
}

.banner button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
}

.banner button a {
  color: var(--clr-orange);
  text-decoration: none;
}

.banner button a:hover {
  text-decoration: underline;
}

.banner button img {
  height: 14px;
  margin-right: 0.3rem;
}

.banner-content .logo {
  height: 1rem;
  margin: auto;
}

/* NAVIGATION */
nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-white);
  position: sticky;
  top: 0;
}

.navigation {
  width: var(--max-width);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation a {
  text-decoration: none;
  color: var(--clr-black);
  font-weight: 600;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.navigation a .logo {
  height: 25%;
}

/* SEARCH BAR */

.searchbar {
  border: 1px solid #75757a80;
  border-radius: var(--curved-edges);
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 45%;
  height: 53%;
  margin-left: auto;
}

.searchbar input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1.1rem;
}

.searchbar i {
  color: var(--clr-grey);
}

.search-btn {
  height: 53%;
  box-shadow: var(--box-shadow);
  font-size: 1rem;
  margin-right: auto;
  margin-left: 10px;
}

/* NAV LINKS */
nav .nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}

.nav-links > div {
  position: relative;
}

.navlinks-btn:focus ~ .dropdown {
  display: flex;
}

.navlinks-btn {
  background-color: transparent;
  color: var(--clr-grey);
  border: none;
  border-radius: var(--curved-edges) px;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 5px;
  height: 65%;
  font-size: 1rem;
  cursor: pointer;
}

.navlinks-btn:hover {
  color: var(--clr-orange);
}

/* DROPDOWN */

.signIn button,
.liveChat button {
  padding: 10px 35px;
  font-size: 1rem;
}

.dropdown {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--clr-white);
  border-radius: var(--curved-edges);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.account-dropdown {
  padding-top: 20px;
}

.help-dropdown {
  padding-bottom: 20px;
}

.dropdown-links button {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--clr-white);
  border: none;
  cursor: pointer;
}

.account-dropdown .dropdown-links button:first-child {
  border-top: 3px solid var(--clr-light-grey);
}

.help-dropdown .dropdown-links button:last-child {
  border-bottom: 3px solid var(--clr-light-grey);
}

.dropdown-links button:hover {
  background-color: var(--clr-light-grey);
}

/* **************** */
/* **************** */

/* *************** */
/* MAIN CONTENT */
/* **************** */

/* HERO SECTION || SECTION 1 */
.content {
  position: relative;
  width: var(--max-width);
  height: 100vh;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section {
  width: 100%;
  border-radius: var(--curved-edges);
  display: flex;
  /* border: 1px solid red; */
}

.hero-section {
  height: 30%;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 8px;
}

.hero-section a {
  text-decoration: none;
  border-radius: var(--curved-edges);
  background-image: url(../assets/images/marketplace-vendor_1152x252v2.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  transition: 0.3s;
}

.hero-section a:hover {
  scale: 1.0025;
}

/* SECTION 2 */
.section-2 {
  height: 10%;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.section-2 .heading {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  height: 30%;
}

.section-2 div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70%;
  gap: 10px;
}

.section-2 div p {
  text-decoration: none;
  color: var(--clr-white);
  background-color: #c63232;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  font-size: 0.8rem;
  border-radius: var(--curved-edges);
}

/*TESTIMONIALS || SECTION 3 */
.testimonials {
  height: fit-content;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.testimonials .heading {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  height: 30%;
}

.testimonials > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.testimony {
  color: var(--clr-black);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
  border-radius: var(--curved-edges);
}
.testimony p {
  font-size: 0.8rem;
}

.testimony p:last-child {
  font-style: italic;
}

/* HOW IT WORKS || SECTION 4 */
.how-it-works {
  height: fit-content;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.how-it-works .heading {
  font-size: 0.8rem;
  font-weight: 600;
  height: 20%;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.steps div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 20%;
}

.steps div img {
  width: 100px;
  aspect-ratio: 1/1;
  align-self: center;
}

.steps div p {
  font-weight: 600;
  font-size: 0.8rem;
}

.steps div .text {
  font-weight: 400;
}

.how-it-works .btnn {
  display: flex;
  align-items: center;
  gap: 1px;
}
.how-it-works .btnn a {
  text-decoration: none;
  padding: 10px 15px;
  background-color: var(--clr-orange);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--clr-white);
  border: none;
  box-shadow: var(--box-shadow-inset);
  transition: 0.3s;
}

.how-it-works .btnn a:hover {
  scale: 1.05;
}

/* FOOTER */
footer {
  width: 100vw;
  height: 83vh;
  color: var(--clr-white);
  background-color: var(--clr-footer-grey);
}

footer .top {
  width: 100%;
  height: 30%;
}

footer .top-content {
  width: var(--max-width);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-block: 10px;
}

.footer-logo {
  width: 15%;
  height: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscribe-to-newsletter {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscribe-to-newsletter .heading {
  font-size: 0.8rem;
  font-weight: 600;
  height: 25%;
  text-transform: uppercase;
}

.subscribe-to-newsletter .text {
  font-size: 0.8rem;
  font-weight: 400;
}
.subscribe-to-newsletter .input-container {
  width: 100%;
  display: flex;
  gap: 5px;
}

.input-container .input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--clr-light-grey);
  background-color: var(--clr-white);
  border-radius: var(--curved-edges);
  padding: 0 10px;
}

.input-container .input i {
  color: var(--clr-grey);
  font-size: 1.5rem;
}

.input input {
  padding: 10px 0;
  background-color: transparent;
  color: var(--clr-black);
  width: 100%;
  border: none;
  outline: none;
}

input::placeholder {
  color: var(--clr-grey);
}

.input:focus-within {
  border-color: var(--clr-orange);
}

.input:focus-within i {
  color: var(--clr-orange);
}

.subscribe {
  display: flex;
  align-items: center;
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  border-radius: var(--curved-edges);
  padding-inline: 10px;
  background-color: transparent;
}

.subscribe:hover {
  border-color: var(--clr-orange);
  color: var(--clr-orange);
}

.download {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.download > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.download img {
  width: 8%;
}

.download p {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 600;
}
.download p span {
  font-weight: 400;
}

.download .img {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.download .img img {
  width: 30%;
}

footer .bottom {
  width: var(--max-width);
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block: 10px;
  background-color: var(--clr-footer-light-grey);
}
